# backuptool

./: .gitignore
backuptool/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
backuptool/src/main/java/com/fastsitesoft/backuptool/: Backup.java  BackupBackendLockS3Class.java  BackupFileCountingInputStream.java  BackupFileOutput.java  BackupId.java  BackupUtil.java  IBackupBackendLockClass.java  LocalBackup.java  RemoteBackup.java  RestoreUtil.java
backuptool/src/main/java/com/fastsitesoft/backuptool/backend/: IBackendFileSystem.java  StorageBackendFileSystem.java
backuptool/src/main/java/com/fastsitesoft/backuptool/config/builders/: BackupConfigBuilder.java
backuptool/src/main/java/com/fastsitesoft/backuptool/config/entities/: BackupConfig.java  BackupConfigChunk.java  BackupConfigCompression.java  BackupConfigDirectory.java  BackupConfigEncryption.java  BackupConfigFile.java  BackupConfigItem.java  BackupConfigStorageBackend.java  JobArchive.java  JobArchiveListing.java  JobArchiveListingState.java  JobArchiveSummary.java  JobError.java  JobSetState.java  JobState.java  UsageConfig.java
backuptool/src/main/java/com/fastsitesoft/backuptool/config/entities/writers/: JobArchiveListingStateWriter.java  JobArchiveListingWriter.java  JobArchiveSummaryWriter.java  JobErrorWriter.java  JobSetStateWriter.java  JobStateWriter.java
backuptool/src/main/java/com/fastsitesoft/backuptool/config/parsers/: BackupConfigParser.java  JobArchiveSummaryParser.java  JobSetStateParser.java  JobStateParser.java  ParserUtil.java
backuptool/src/main/java/com/fastsitesoft/backuptool/config/validators/: BackupConfigValidator.java
backuptool/src/main/java/com/fastsitesoft/backuptool/constants/: BackupConstants.java
backuptool/src/main/java/com/fastsitesoft/backuptool/enums/: BackupConfigItemResolverWalkerAction.java  BackupToolCompressionType.java  BackupToolEncryptionType.java  BackupToolFSItemType.java  BackupToolFileFormats.java  BackupToolIgnoreFlags.java  BackupToolJobDisposition.java  BackupToolJobMemberType.java  BackupToolJobStatus.java  BackupToolNameComponentType.java  BackupToolResultStatus.java  BackupToolResultStatusDetail.java  FSSBackupFileNameSchemeEnum.java  FSSBackupFileWriteResultEnum.java  FSSBackupHashType.java  FSSBackupItemBackupOption.java  FSSBackupItemPathTypeEnum.java  FSSBackupSizeType.java  FSSBackupStorageBackendType.java  FSSBackupType.java  FSSConfigMembersEnum.java  FSSFilePermissionType.java  FSSReportType.java  FSSValidateResultCodeEnum.java  FSSValidateResultErrorEnum.java  FSSVerbosity.java  StorageBackendSearchType.java
backuptool/src/main/java/com/fastsitesoft/backuptool/file/: BackupDescribeFile.java  BackupFile.java  BackupFilePart.java  IBackupFile.java  IBackupFilePart.java
backuptool/src/main/java/com/fastsitesoft/backuptool/file/local/: BackupConfigItemResolver.java  BackupConfigItemResolverMatcher.java  BackupConfigItemResolverWalker.java  BackupItem.java
backuptool/src/main/java/com/fastsitesoft/backuptool/jobs/: BackupDiff.java  BackupFull.java  BackupJob.java  BackupJobUtil.java  IBackupJob.java  RestoreJob.java
backuptool/src/main/java/com/fastsitesoft/backuptool/main/: BackupToolInitialize.java  BackupToolMain.java  BackupToolRun.java
backuptool/src/main/java/com/fastsitesoft/backuptool/transform/: AESBackupEncryptionProvider.java  BackupCompressionProvider.java  BackupEncryptionProvider.java  BackupFileTransformProvider.java  GZIPBackupCompressionProvider.java
backuptool/src/main/java/com/fastsitesoft/backuptool/utils/: BackupFileArchiveOutputStream.java  BackupItemInvalidException.java  BackupToolException.java  BackupToolLockFile.java  BackupToolPOSIX.java  BackupToolResult.java  BackupToolSystemID.java  BackupToolUtil.java  FSSBackupConfigConstants.java  FSSConfigurationFile.java  FSSDigest.java  FSSDigestSHA1.java  FSSFilePermission.java  FSSLSInput.java  FSSLSResourceResolver.java  FSSValidateConfigError.java  FSSValidateConfigResult.java
backuptool/src/main/resources/: backupSetConfig.xsd  jobArchiveListing.xsd  jobError.xsd  jobSetState.xsd  jobState.xsd  log4j2.xml
backuptool/src/test/java/com/fastsitesoft/backuptool/: BackupFileOutputTest.java  BackupToolClassTest.java
backuptool/src/test/java/com/fastsitesoft/backuptool/backend/: StorageBackendFileSystemTest.java
backuptool/src/test/java/com/fastsitesoft/backuptool/config/entities/writers/: JobArchiveListingStateWriterTest.java  JobErrorWriterTest.java  JobSetStateWriterTest.java  JobStateWriterTest.java
backuptool/src/test/java/com/fastsitesoft/backuptool/file/local/: BackupConfigItemResolverMatcherTest.java  BackupConfigItemResolverTest.java
backuptool/src/test/java/com/fastsitesoft/backuptool/jobs/: BackupFullTest.java
backuptool/src/test/java/com/fastsitesoft/backuptool/testutils/: BackupToolTestProperties.java  BackupToolTestWatcher.java  StorageBackendTestUtils.java
backuptool/src/test/resources/: argfile001.txt  tar01.bt  test001.properties  testdir-setup.sh
backuptool/src/test/resources/dataset01/: config00001-general-example.xml  config00001-windows-general-example.xml  config00002-no-chunk-section.xml  config00003-minimal-aws.xml
backuptool/vpproject/: backuptool.vpp
